<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documents Upload Form</title>
  <style>
   @import url("background: #fff url(https://lh3.googleusercontent.com/dp5g9REc2bLo5qToyV3sWzs25PuoH9G9KljH0XjEfxfW49D_6yH0juTI80sqJ_ecBnlO9KVXJXuIFYfHyOgyyit2BcNRJMnVI-YLBo4rmg) center bottom/cover no-repeat;");

    body {
      height: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      padding: 0rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;
      background-color: #ff7a7a;
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;
      text-align: center;
      width: 70%;
      
      margin-bottom: 3rem;
    }

    .title {
      font-size: larger;
      
    }

    .sign-up {
      width: 80%;
      align-items: center;
    }

    .sign-up-para {
      padding: 0.75rem 3rem;
      margin-bottom: 0.75 rem;
      border-radius: 0.8rem;
      box-shadow: 0 0 10px 6px #000;
      background-color: #7138cc;
      text-align: center;
    }

    .sign-up-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2rem;
      /* margin-top:0.5px;
      margin-bottom: 100px; */
      margin-left: 100px;
      box-shadow: 0 0 10px 6px #000;
      color: #0000ffff;
      background:rgba(115, 107, 107, 0.01);
      
    }


    .form-input {
      width: 100%;
      margin-bottom: 1em;
      position: relative;
    }

    .form-input span {
      position: relative;
      top: 10%;
      right: 0;
      padding: 0 0.65em;
      border-radius: 50%;
      background-color: #ff7a7a;
      color: white;
      display: none;
    }

    .form-input.warning span {
      display: inline-block;
    }

    .form-input input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 2px solid rgba(185, 182, 211, 0.25);
      border-radius: 0.5em;
      font-weight: 600;
      color: #3e3c49;
    }

    .form-input input:focus {
      outline: none;
      border: 2px solid #b9b6d3;
    }

    .form-input.warning input {
      border: 2px solid #ff7a7a;
    }

    .form-input p {
      margin: 0.2em 0.75em 0 0;
      display: none;
      font-size: 0.75rem;
      text-align: right;
      font-style: italic;
      color: #ff7a7a;
    }

    .form-input.warning p {
      display: block;
    }

    .submit-btn {
      cursor: pointer;
      padding-top: 10px;
      padding-right:20px;
      padding-left: 20px;
      padding-bottom: 10px;
      background-color: rgb(0, 0, 97);
      text-align: center;
      color: white;
     border-radius: 5px;
    }

    .submit-btn:hover {
      background-color: #0000ff;
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: #ff7a7a;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
        margin-left: 50px;
        margin-right: 50px;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center  ;
        /* border: 2px solid #fff; */
        height: 100vh;
        width: 100vw;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 50%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 0.5rem;
        font-size: 2rem;
        line-height: 1.5em;
      }

      .sign-up {
        width: 45%;
        height: 200px;
        margin-top: -125px;
      }
      .headings{
        color: white;
        margin-top: 10px;
       
      }

      .sign-up-form {
        padding: 1.75rem;
      }

      .sign-up-form input {
        padding-left: 1.5em;
      }
      .bg-white {
        background-color: #fff;
      }
    }
  </style>
</head>

<body background="https://lh3.googleusercontent.com/dp5g9REc2bLo5qToyV3sWzs25PuoH9G9KljH0XjEfxfW49D_6yH0juTI80sqJ_ecBnlO9KVXJXuIFYfHyOgyyit2BcNRJMnVI-YLBo4rmg" background-position:center bottom>

  <main>
    <!-- intro section -->
    <section class="intro">
      <h1 class="title">Add your Documents here</h1>
    </section>

    <!-- sign-up section -->
    <section class="sign-up">
      <!-- the form itself -->
      <form class="sign-up-form" action="/saveDocument" method="post" enctype="multipart/form-data">
        <div class="form-input">
          <h1 class="headings">Pdf title</h1>
          <input type="text" name="title" id="Pdf Title" placeholder="Enter your text" required>
          <span>!</span>
          <p class="warning">Document name cannot be empty</p>
        </div>

        <div class="form-input">
          <h1 class="headings">Upload Pdf</h1>
          <h6 class="headings">(Choose from your computer)</h6>
          <input type="file" class="bg-white"  name="document" id="myfile" >
          <span>!</span>
          <p class="warning">myflie  cannot be empty</p>
        </div>

        <input class="submit-btn" type="submit" value="SUBMIT">
        
      </form>
    </section>
  </main>
</body>

</html>